{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "declaration": true,
      "declarationDir": "../dist",
      "outDir": "../dist/es6",
      "strict": true
    },
    "files": [
      "../lib/DependencyInjector.ts"
    ]
}

